portfolio/src/pug/pages/index.pug
extends ../layouts/col-1/col-1.pug
block vars
  - levelAssets = "";
  - pageName = "Index";
  - resourceLocator = is_develop ? levelAssets : base_url;
block slot-1
  #fullpage
    .section#section1 
      .PT-section
        div
          strong.principalText.principalPink Rocio Ortiz García
          h1.secondaryPink Desarrollo Front-end
        span.section-icon.pink
          i.secondaryPink(class="fas fa-heart")
    .section#section2
      .PT-section.yellow
        .max-width.text-left
          strong.principalText.principalYellow.m-bottom-10.d-block Sobre mi...
          p.thirdYellow.m-bottom-40 Soy apasionada del código, me gusta pensar, crear y resolver. 
          strong.secondaryYellow.m-bottom-10.d-block Estudios
          ul.thirdYellow.p-left-0
            li 2015- 50hrs. - Curso "Programación Php", Macschool.
            li 2014- 30hrs. - Curso "Usabilidad y Experiencia de Usuario con Sistemas Interactivos", ITAM 
            li 2013- 90hrs - Diplomado Diseño Gráfico Avanzado, eduMac Centro de Artes Digitales 
            li 2011-90hrs - Diplomado de Diseño Web, eduMac Centro de Artes Digitales.
            li 2011-60hrs - Curso de Diseño Web Avanzado, eduMac Centro de Artes Digitales
            li 2007-2011 - Licenciatura en Diseño y Comunicación VIsual - ENAP UNAM
          strong.secondaryYellow.m-bottom-10.d-block Experiencia laboral
          ul.thirdYellow.p-left-0
            li Desarrollador Front-end (Gluo), Febrero 2020 - actual
            li Desarrollador Front-end (Ingenia), Junio 2018 - Febrero 2020
            li Web Developer (An_Global), Mayo 2016 - Junio 2018
            li Desarrollador Fullstack Jr. (Gurúweb - BNN), Octubre2015 - Mayo 2016
            li Desarrollador Fullstack Jr. (BNN), Abril 2015 - Octubre 2015
            li Desarrollador Front-end / UX. (BNN), Enero 2014 - Abril 2015
        span.section-icon.yellow
          i.thirdYellow(class="fas fa-brain")
    .section
      .PT-section.green
        .max-width.text-center
          strong.principalText.primaryGreen.m-bottom-10.d-block Mi trabajo 
          
          ul.p-left-0.brandList
            li 
              a.changeVideo(href="#" data-video=resourceLocator+"/img/videos/bendito.mp4") BC
              span Bendito coche
            li 
              a.changeVideo(href="#" data-video=resourceLocator+"/img/videos/fr.mp4") FR
              span Fiesta Rewards
            li 
              a.changeVideo(href="#" data-video=resourceLocator+"/img/videos/kandoo.mp4") K
              span Kandoo
            li 
              a.changeVideo(href="#" data-video=resourceLocator+"/img/videos/playbook.mp4") P
              span Playbook
            li 
              a.changeVideo(href="#" data-video=resourceLocator+"/img/videos/sportme.mp4") S
              span Sportme
            li 
              a.changeVideo(href="#" data-video=resourceLocator+"/img/videos/tecmilenio.mp4") T
              span Tecmilenio
            
        span.section-icon.green
          i.secondaryGreen(class="fas fa-coffee")

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Gluo campaign">
    <title>Rocio Ortiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
</html>
<body>
  <main>
    <div id="fullpage">
      <div class="section" id="section1"> 
        <div class="PT-section">
          <div><strong class="principalText principalPink">Rocio Ortiz García</strong>
            <h1 class="secondaryPink">Desarrollo Front-end</h1>
          </div><span class="section-icon pink"><i class="secondaryPink fas fa-heart"></i></span>
        </div>
      </div>
      <div class="section" id="section2">
        <div class="PT-section yellow">
          <div class="max-width text-left"><strong class="principalText principalYellow m-bottom-10 d-block">Sobre mi...</strong>
            <p class="thirdYellow m-bottom-40">Soy apasionada del código, me gusta pensar, crear y resolver. </p><strong class="secondaryYellow m-bottom-10 d-block">Estudios</strong>
            <ul class="thirdYellow p-left-0">
              <li>2015- 50hrs. - Curso "Programación Php", Macschool.</li>
              <li>2014- 30hrs. - Curso "Usabilidad y Experiencia de Usuario con Sistemas Interactivos", ITAM </li>
              <li>2013- 90hrs - Diplomado Diseño Gráfico Avanzado, eduMac Centro de Artes Digitales </li>
              <li>2011-90hrs - Diplomado de Diseño Web, eduMac Centro de Artes Digitales.</li>
              <li>2011-60hrs - Curso de Diseño Web Avanzado, eduMac Centro de Artes Digitales</li>
              <li>2007-2011 - Licenciatura en Diseño y Comunicación VIsual - ENAP UNAM</li>
            </ul><strong class="secondaryYellow m-bottom-10 d-block">Experiencia laboral</strong>
            <ul class="thirdYellow p-left-0">
              <li>Desarrollador Front-end (Gluo), Febrero 2020 - actual</li>
              <li>Desarrollador Front-end (Ingenia), Junio 2018 - Febrero 2020</li>
              <li>Web Developer (An_Global), Mayo 2016 - Junio 2018</li>
              <li>Desarrollador Fullstack Jr. (Gurúweb - BNN), Octubre2015 - Mayo 2016</li>
              <li>Desarrollador Fullstack Jr. (BNN), Abril 2015 - Octubre 2015</li>
              <li>Desarrollador Front-end / UX. (BNN), Enero 2014 - Abril 2015</li>
            </ul>
          </div><span class="section-icon yellow"><i class="thirdYellow fas fa-brain"></i></span>
        </div>
      </div>
      <div class="section">
        <div class="PT-section green">
          <div class="max-width text-center"><strong class="principalText primaryGreen m-bottom-10 d-block">Mi trabajo </strong>
            <ul class="p-left-0 brandList">
              <li> <a class="changeVideo" href="#" data-video="/img/videos/bendito.mp4">BC</a><span>Bendito coche</span></li>
              <li> <a class="changeVideo" href="#" data-video="/img/videos/fr.mp4">FR</a><span>Fiesta Rewards</span></li>
              <li> <a class="changeVideo" href="#" data-video="/img/videos/kandoo.mp4">K</a><span>Kandoo</span></li>
              <li> <a class="changeVideo" href="#" data-video="/img/videos/playbook.mp4">P</a><span>Playbook</span></li>
              <li> <a class="changeVideo" href="#" data-video="/img/videos/sportme.mp4">S</a><span>Sportme</span></li>
              <li> <a class="changeVideo" href="#" data-video="/img/videos/tecmilenio.mp4">T</a><span>Tecmilenio</span></li>
            </ul>
          </div><span class="section-icon green"><i class="secondaryGreen fas fa-coffee"></i></span>
        </div>
      </div>
    </div>
  </main>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <video src="/img/videos/bendito.mp4" controls></video>
        </div>
      </div>
    </div>
  </div>
  <script src="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.js"></script>
  <script src="https://kit.fontawesome.com/3750a0ad7c.js" crossorigin="anonymous"></script>
  <script src="js/custom.js"></script>
</body>
